{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.crave.DynamicPicking",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/SAP/ZCRV_DYN_SERVICE/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            	"WMS": {
				"uri": "/WMS900/sap/opu/odata/CRVWM/WMS_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/WMS/metadata.xml"
				}
			}
        }
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"display": "standalone",
		"orientation": "landscape",
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			
			"viewName": "com.crave.DynamicPicking.view.HomePage",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.crave.DynamicPicking.i18n.i18n"
				}
			},
		"": {
                "dataSource": "mainService",
                "preload": true
            }
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.crave.DynamicPicking.view",
				"controlAggregation": "pages",
				"transition": "slide",
				"controlId": "idAppControl",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "RouteShippingList",
					"pattern": "RouteShippingList",
					"target": [
						"TargetShippingList"
					]
				},
				{
					"pattern": "Form",
					"name": "Form",
					"target": "Form"
				},
					{
					"pattern": "InBound",
					"name": "InBound",
					"target": "InBound"
				},
					{
					"pattern": "Tile",
					"name": "Tile",
					"target": "Tile"
				},
				{
					"pattern": "",
					"name": "HomePage",
					"target": "HomePage"
				}
			],
			"targets": {
				"TargetShippingList": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "ShippingList",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "com.crave.DynamicPicking.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				},
				"Form": {
					"viewType": "XML",
					"viewName": "Form",
					"viewLevel": 1,
					"transition": "slide",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "com.crave.DynamicPicking.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false
				},
				"InBound": {
					"viewType": "XML",
					"viewName": "InBound",
					"viewLevel": 1,
					"transition": "slide",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "com.crave.DynamicPicking.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false
				},
				"Tile": {
					"viewType": "XML",
					"viewName": "Tile",
					"viewLevel": 1,
					"transition": "slide",
					"routerClass": "sap.m.routing.Router",
					"async": true,
					"viewPath": "com.crave.DynamicPicking.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl",
					"clearControlAggregation": false
				},
				"Confirmation": {
					"viewType": "XML",
					"viewName": "Confirmation"
				},
				"HomePage": {
					"viewType": "XML",
					"viewName": "HomePage",
					"transition": "show"
				}
			}
		}
	}

}