/* Enter your custom styles here */


/*.sapMOHR .sapMOHRAttr .sapMObjectAttributeTitle{
	font-weight:bold;
	font-size:medium;
}*/

.sapMPanel:focus {
    outline: none;
    outline-style: none;
    outline-width: initial;
     outline-color: tomato !important; 
}
div#__container2.height.sapMScrollCont.sapMScrollContVH
{
	 outline-color: tomato !important;
}
.sapUiShowTbHrzBorder div[role=tab]:not(:last-child):after { 
    padding: 0px 0px 0px 0px;
    margin: 25px 25px;
    display: block;
    content: "";
    width: 50%;
    height: 1px;
    
   
    background:#0a6ed1;
    position: absolute;
    right: -31%;
    top: -1px;
}
.sapMITBFilter .sapMITBText{
	text-align:initial;
	margin-left:0.5rem !important;
	width:9rem !important;
}
.sapUiAddPaddingCstBrd div[role=tab]{ 
    padding: 0 5px 0 40px;
    z-index: 12;
}
.sapUiAddPaddingCstFirst div[role=tab]:first-child{
	padding-left:0px;
}
.sapMIBar.sapMIBar-CTX.sapMBar.sapMContent-CTX.sapMBar-CTX.sapMPageHeader.sapMHeader-CTX.sapContrastPlus{
	background-color: #445E75 !important;
}
.sapMIBar.sapMIBar-CTX.sapMBar.sapMContent-CTX.sapMBar-CTX.Hdr_bar.sapMBarChild{
	background-color: #445E75 !important;
}

.barbackground .sapMIBar.sapMIBar-CTX.sapMBar.sapMContent-CTX.sapMBar-CTX.barbackground{
	height:2rem !important;
}
.barbackground .sapMBar{
height:2rem !important;	
}




.sapMBtnIcon{
	color: #BED8EF !important;
}
.pagesetting.sapUiIcon.sapUiIconMirrorInRTL.sapMBtnCustomIcon.sapMBtnIcon.sapMBtnIconLeft{
		color: #BED8EF !important;
}
span#__xmlview0--btnsetting-img.sapUiIcon.sapUiIconMirrorInRTL.sapMBtnCustomIcon.sapMBtnIcon.sapMBtnIconLeft{
		color: #BED8EF !important;
}
span#__xmlview0--btnrefresh-img.sapUiIcon.sapUiIconMirrorInRTL.sapMBtnCustomIcon.sapMBtnIcon.sapMBtnIconLeft{
		color: #BED8EF !important;
}
span#__xmlview0--btnback-img.sapUiIcon.sapUiIconMirrorInRTL.sapMBtnCustomIcon.sapMBtnIcon.sapMBtnIconLeft{
		color: #BED8EF !important;
}
.PO_srch_brcdBTN_class {
    height: 2rem !important;
}
.scanicon{
	color: #0854a0 !important;
}
.sapUiIcon.sapUiIconMirrorInRTL.sapMBtnCustomIcon.sapMBtnIcon.sapMBtnIconLeft{
		color: #0854a0 !important;
}

.hTitle{
	color:#f0f0f0 !important;
	weight:bold;
	font-size:large !important;
}

.seacrhpanel{
	background: #d9d9d9;
	height:70px !important;
}
.searchinput .sapMInputBaseContentWrapper
{
border-radius:12px !important;	

}
.searchinput.sapMInputBase{
	display:unset;
}
.sapMITBContent {

    background-color: #EDEEF2 !important;

}
.barbackground{
	    background-color: #EDEEF2 !important;
	    box-shadow: inset 0 -0.0625rem #EDEEF2!important;
}

.lbltxt1{
	font-weight:bold;
}
.lbltxt2{
	margin-left:30rem;
}
div#__xmlview1--pnl_txt-content.sapMPanelContent.sapMPanelBGTranslucent{
	border-bottom: #EDEEF2
	
}
.Class_FTR_BTN>.sapMBtnDefault {
    font-size: 18px;
    BACKGROUND: #3b6f9a !important;
    color: white;
    text-shadow: 0 0px 0 rgba(0, 0, 0, 0.5) !important;
}
.footerbckground.sapMIBar.sapMIBar-CTX.sapMBar.sapMContent-CTX.sapMBar-CTX.sapMFooter-CTX.sapContrast.sapContrastPlus{
	 BACKGROUND: #3b6f9a !important;
	/*BACKGROUND: #F5F5F5 !important;*/
	
}
.footerbckground.sapMIBar.sapMTB.sapMTBNewFlex.sapMTBInactive.sapMTBStandard.sapMTB-Auto-CTX.footerbckground.sapMIBar-CTX.sapMFooter-CTX.sapContrast.sapContrastPlus{
	BACKGROUND: #3b6f9a !important;
}
.footercontainer.sapMBarLeft.sapMBarContainer
{
BACKGROUND: #3b6f9a !important;	
}
.btncss.sapMBtnBase.sapMBtn.btncss.sapMBarChild{
	BACKGROUND: #3b6f9a !important;	
}
.sapMBtnInner .sapMBtnHoverable .sapMFocusable{
	BACKGROUND: #0a6ed1;
    color: white;
}

span#__xmlview1--idSearchID-inner.sapMBtnInner.sapMBtnHoverable.sapMFocusable.sapMBtnText.sapMBtnIconFirst.sapMBtnDefault{
		BACKGROUND: #0a6ed1;
    color: white;	
}
.pnltxt .sapMPanelContent{
	padding:0rem;
}
.pnlsearch .sapMPanelBGSolid {
   /* background-color: #EDEEF2 !important;
    border-bottom: 1px solid #EDEEF2 !important;*/
       background-color: #C8C7CC !important;
    border-bottom: 1px solid #C8C7CC !important;
}
.pnlsearch .sapMPanelContent:not(.sapMPanelBGTransparent){
	 border-bottom: 1px solid #EDEEF2 !important;
}
.tabbackground .sapMITH {
    background-color: #FEFFFE !important;
    border-bottom: 0.125rem solid #FEFFFE !important;
    box-shadow: inset 0 -0.25rem 0 -0.125rem #FEFFFE !important;
}
.rev_objLst {
    box-shadow: -6px 0px 0px 0px #007cc0;
    cursor: pointer !important;
    border: 1px solid rgba(0, 124, 192, 0.24);
    margin-bottom: 10px;
    border-radius: 6px;
}

.rev_objLst>html.sap-phone .sapMText.sapMObjLTitle,
.sapUiMedia-Std-Phone .sapMText.sapMObjLTitle,
html .sapUiContainer-Narrow .sapMText.sapMObjLTitle {
    font-weight: bolder;
}

.iconClass{
	color :  #00817d;
	font-weight: bold;
	font-size: 2rem;
}

.test{
		font-weight:bold;
}
.LBL_TOPMARGIN {
        margin-top: 8px;
    FONT-SIZE: 16PX;
    font-family: Segoe UI;
    letter-spacing: 0px;
}
.lblname{
	font-weight:bold;
	FONT-SIZE: 16PX;
}
.header{
	margin-left:6%;
	
}
.sapMPanelHdr{
	    border-bottom: 0px solid #cccccc !important;
	    font-weight:bold;
}
.sapMLnk{
	FONT-SIZE: Medium !important;
}
.btncancel{
	background: white !important;
	color:black!important;
	
}
.btnsave{
	background: #418ac7 !important;
	color:white;
	
}
span#__xmlview1--saveBtn{
	background: #418ac7 !important;
	color:white !important;	
}
span#__xmlview1--cancelBtn-content{
		background: white !important;
	color:black !important;	
}
span#__xmlview1--cancelBtn{
	background: white !important;
	color:black !important;	
}
button#__xmlview1--saveBtn.btnsave.sapMBarChild.sapMBtn.sapMBtnBase{
	
}
button#__xmlview1--saveBtn{
margin-right: 6px;
    height: 45px;	
}
button#__xmlview1--cancelBtn{
margin-right: 25px;
    height: 45px;	
}
.setmargin{
	margin-left: 1rem !important;
}
.setmarginc{
	margin-left: 1rem !important;
}
.setmargin1{
	margin-left: 0.5rem !important;
}
.sapMListTblCell:not(:first-child) {
  border: 1px solid #cccccc;
}


/*section#__xmlview2--pgInwrdCstMatSearch-cont.sapMPageEnableScrolling{
	  overflow: hidden !important; 
}
/*section#__page1-cont.sapMPageEnableScrolling{
	overflow: hidden !important; 
}*/

/*set the width of variance items in Variance view for S5 screen*/
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) {
    /* Styles */
.lbltxt2{
	margin-left:3rem !important ;
}
.height{
	height:590px !important;
}

}



	/*icon tabbar*/
/*.sapUiShowTbHrzBorder div[role=tab]:not(:last-child):after { 
    padding: 0px 0px 0px 0px;
    margin: 25px 25px;
    display: block;
    content: "";
    width: 50%;
    height: 1px;
    
    background:#0a6ed1;
    position: absolute;
    right: -61%;
    top: -1px;
}
*/
/*.sapUiAddPaddingCstBrd div[role=tab]{ 
    padding: 0 5px 0 40px;
    z-index: 12;
}*
.sapUiAddPaddingCstFirst div[role=tab]:first-child{
 padding-left:0px;
}

	/*icon tabbar filter text*/
.icontabbarfiltertextposition{
	margin-left: 2rem;
}

.icontab>.sapContrastPlus >.sapMITBScrollContainer>.sapMITBHead>.sapMITBFilter >.sapMITBTab{
	width: unset !important;
}
	/*icon tabbar filter text*/
		
	/*icon tabbar*/
	/*fieldSet*/
	.marginLft{
		 width: 100%;
    margin-left: 38%;
	}
	
	
	/* icon tabbar container color*/
.sapMITBContainerContent {
/*    border-bottom: 1px solid #dddddd;*/    
 background: #ffffff; 
}
/* icontab bar icon default color*/
.sapMITBFilterDefault {
   /* color: #522e91;*/
     color:#0a6ed1;
}
.x>.sapMITBFilterIcon {
    	
   /* border: 1px solid #522e91;*/
     border: 1px solid #0a6ed1 !important;
  
}
/* on select icon tabBar */
.sapMITBSelected .sapMITBFilterDefault {
    /*background: #522e91 !important;*/
    background: #ffffff !important;
    color: #0a6ed1;
}

/* icontab filter text color*/
.sapMITBFilter .sapMITBText {
/*    color: #522e91  !important;*/
     color: #0a6ed1  !important;
     font-size: medium !important;
}
/* selected icontab bar underline arrow*/
.sapMITBSelected>.sapMITBContentArrow {
   /* border-bottom-color: #522e91 !important;*/
     border-bottom-color: #0a6ed1 !important;
}
.arrowicon .sapMITBFilterIcon {
    background: #ffffff;
   /* border: 1px solid #522e91;*/
     border: 1px solid #ffffff !important;
  
}
.height{
	height:430px !important;
}
.heightlist{
height:360px !important;	
}
.textColor {
    color: black;
}
.prewrap {
    white-space: pre-wrap!important;
}
pdng {
    padding: 5px;
    margin: 3px;
}



.hdr_panel{
	background: #d9d9d9
}
/*.sapMITBHead {
    
    white-space: normal !important;
    margin: 1rem 0.75rem 0.75rem 0.25rem !important;
    
}*/





.Class_Scanbtn{
	background:transparent;
}


/*/////////////////////////////////Tile page/////////////////////////////*/

.tile_lst {
    margin-top: 8px;
    border: 1px solid #bfbfbf;
    border-bottom-color: #147ae6;
    border-radius: 0rem;
    margin-left: 10px;
    margin-right: 10px;
}

.Tile_lbl {
    text-align: left;
    color: black;
    font-size: 22px;
    font-family: serif;
}

.inbnd_lbl {
    text-align: left;
    color: #3a3737;
    font-size: 17px;
}
.Class_inbnd {
    background: url(../Images/inbound.png) 50% 13% no-repeat #ffffff;
    background-size: 145px;
}

.CLass_OutBnd {
    background: url(../Images/outbound.png) 50% 10% no-repeat #ffffff;
    background-size: 145px;
}

.Class_cyc {
    background: url(../Images/putaway.png) 50% 10% no-repeat #ffffff;
    background-size: 145px;
}

.Class_intTran {
    background: url(../Images/internalTrans.png) 50% 10% no-repeat #ffffff;
    background-size: 145px;
}

.sapMStdTileTitle {
    height: 10rem;
    line-height: 12.4rem;
    text-align: center;
    font-size: 27px;
}
.sapMStdTileTitle {
    color: #007cc0 !important;
}
html.sap-phone .sapMStdTileTitle {
    height: 10rem;
    line-height: 12rem;
    text-align: center;
    font-size: 23px;
}
.sapMTileActive-CTX
.sapMStdTileInfoWarning, .sapMTileActive-CTX
.sapMStdTileInfoSuccess, .sapMTileActive-CTX
.sapMStdTileInfoError, .sapMTileActive-CTX
.sapMStdTileTitle, .sapMTileActive-CTX
.sapMStdTileNumUnit, .sapMTileActive-CTX
.sapMStdTileNum, .sapMTileActive-CTX
.sapMStdTileNumM, .sapMTileActive-CTX
.sapMStdTileNumS, .sapMTileActive-CTX
.sapMStdTileInfo, .sapMTileActive-CTX
sapMStdTileMonitorType{
	color:#007cc0 !important;
}

.vbox>.sapMFlexBox {
    border-bottom: 1px solid #cccccc;
    padding: 4px 0px 4px 0px;
}

.src_Hbox>.sapMFlexItem {
    width: 50%;
}

.vbox>.src_Hbox>.sapMText {
    font-size: 0.975rem;
}

textColor {
    color: black;
}

.hdr_text {
    font-size: 17px;
    font-weight: bold;
}

.itmdet_hdr_text {
    font-size: 20px;
    font-weight: bold !important;
}

.itmdet_hdr_clr {
    background-color: #80808033;
}
.internalFontSize {
    font-size: 4rem !important;
}


.pnlSingleItemClass> .sapMPanelBGTranslucent {
    padding-top: 0px;
    height:400px !important;
}





