@font-face {
  font-family: 'tabicon_1';
  src:  url('fonts/tabicon_1/icomoon.eot?77sdn3');
  src:  url('fonts/tabicon_1/icomoon.eot?77sdn3#iefix') format('embedded-opentype'),
    url('fonts/tabicon_1/icomoon.ttf?77sdn3') format('truetype'),
    url('fonts/tabicon_1/icomoon.woff?77sdn3') format('woff'),
    url('fonts/tabicon_1/icomoon.svg?77sdn3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-1:before {
  content: "\e900";
}
