<mvc:View  xmlns="sap.suite.ui.commons"
		xmlns:core="sap.ui.core"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:m="sap.m"
		height="100%"
	
	controllerName="com.crave.DynamicPicking.controller.Form"  xmlns:html="http://www.w3.org/1999/xhtml">

				
<m:OverflowToolbar id="idToolbar">
		<m:content>
			<m:Label text="Text Height"></m:Label>
			<m:Select id="idGenderSelector" change="textHeightChanged">
				<core:Item key="None" text="None"/>
				<core:Item key="3" text="3 Lines"/>
				<core:Item key="7" text="7 Lines"/>
				<core:Item key="150px" text="150 px"/>
			</m:Select>
			<m:Label text="Group By Type"></m:Label>
			<m:Select change="groupByChanged">
				<core:Item key="None" text="None"/>
				<core:Item key="Year" text="Year"/>
				<core:Item key="Month" text="Month"/>
				<core:Item key="Week" text="Week"/>
				<core:Item key="Day" text="Day"/>
			</m:Select>
			<m:Label text="Axis orientation"></m:Label>
			<m:Select change="orientationChanged">
				<core:Item key="Vertical" text="Vertical"/>
				<core:Item key="Horizontal" text="Horizontal"/>
			</m:Select>
			<m:Label text="Alignment"></m:Label>
			<m:Select id="idAlignment" change="alignmentChanged">
				<core:Item key="DoubleSided" text="Double sided"/>
				<core:Item id="idAlignmentFirst" key="Left" text="Left"/>
				<core:Item id="idAlignmentSecond" key="Right" text="Right"/>
			</m:Select>
			<m:CheckBox select="enableScrollSelected" text="enable scrollbar" selected="true"/>
		</m:content>
	</m:OverflowToolbar>
			
				
	<Timeline
			id="idTimeline"
			enableDoubleSided="false"
			
			growingThreshold="0"
			filterTitle="Job Title"
			sortOldestFirst="true"
			content="{/itemData}"
			>
		<content>
			<TimelineItem
					id="idTemplateItem"
					dateTime="{HireDate}"
					title="Vendor-{JobTitle}"
					userNameClickable="true"
					
					text="{JobResponsibilities}"
					userName="Po Number-{PoNumber}"
				
					>
			</TimelineItem>
		</content>
	</Timeline>
			
					

</mvc:View>