<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	
	controllerName="com.crave.DynamicPicking.controller.HomePage"  xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page id="homePage" enableScrolling="false"  >
				
								<headerContent>
					<Bar class="Hdr_bar">
						<contentLeft>
							<Button  id="btnback" icon="sap-icon://nav-back" tooltip="back" />
							
						</contentLeft>
						<contentMiddle>
							<Label class="hTitle" text="Search"></Label>
						</contentMiddle>
						<contentRight>
								<Button  id="btnsetting" class="pagesetting" icon="sap-icon://action-settings" tooltip="settings" />
							<Button  id="btnrefresh" tooltip="refresh" icon="sap-icon://refresh" />
						</contentRight>
					</Bar>
				</headerContent>
				<content>
				
				<Panel id="pnl_tabs">
				
<IconTabBar id="tabContainer" expandable="false" select="onSelectionChanged"  class=" sapUiResponsiveContentPadding sapUiShowTbHrzBorder sapUiCustomheightInner sapUiCustomBackroundColor sapUiAddPaddingCstBrd sapUiAddHeight tabbackground" expanded="true">
									
										
										
										
										
				</IconTabBar>
			
			
				</Panel>
				
			
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			
				</content>
				<footer  class="footerbckground">
					<Toolbar id="stepsfooter" class="footerbckground">
						
						
					</Toolbar>
				<!--	<Toolbar id="multiplestepsfooter" class="footerbckground">
						<content>
							
							</content>
								
						
					</Toolbar>-->
				
							
				</footer>
				
			</Page>
		</pages>
	</App>
</mvc:View>