<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.crave.DynamicPicking.controller.InBound"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page id="InBnt_PAGE">
				<headerContent>
					<Bar class="Hdr_bar">
						<contentLeft>
							<Button class="_logbtn" icon="sap-icon://nav-back" tooltip="back" press="onBack"/>
							<!--<Button class="hBtn" icon="sap-icon://home" tooltip="home" press="onHome"/>-->
						</contentLeft>
						<contentMiddle>
							<Label class="hTitle" text="Inbound List"></Label>
						</contentMiddle>
						<contentRight>
							<!--	<Button id="M_BTN_GD_ISS_ITM_DISC" class="hBtn" tooltip="discard" icon="sap-icon://eraser" press="onDiscard"/>-->
						</contentRight>
					</Bar>
				</headerContent>
				<content>
					<List headerText="">
						<CustomListItem class="tile_lst" type="Active" press="OnList">
							<HBox>
							<!--	<Image width="4em" src="Images/receipt.png" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>-->
								<core:Icon src="sap-icon://receipt" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom internalFontSize" color="#008de7"></core:Icon>
								<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
									<Label class="inbnd_lbl sapUiSmallMarginTop" text="Goods Receipt"/>
									<Label text=""/>
								</VBox>
							</HBox>
						</CustomListItem>
				
						<CustomListItem class="tile_lst" type="Active" press="OnList">
							<HBox>
							<!--	<Image width="4em" src="Images/reverse.png" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>-->
								<core:Icon src="sap-icon://repost" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom internalFontSize" color="#008de7"></core:Icon>
								<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
									<Label class="inbnd_lbl sapUiSmallMarginTop" text="Goods Reversal"/>
									<Label text=""/>
								</VBox>
							</HBox>
						</CustomListItem>
						<CustomListItem class="tile_lst" type="Active" press="OnList">
							<HBox>
							<!--	<Image width="4em" src="Images/return.png" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>-->
								<core:Icon src="sap-icon://action" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom internalFontSize" color="#008de7"></core:Icon>
								<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
									<Label class="inbnd_lbl sapUiSmallMarginTop" text="Goods Return"/>
									<Label text=""/>
								</VBox>
							</HBox>
						</CustomListItem>
						<CustomListItem class="tile_lst" type="Active" press="OnList">
							<HBox>
							<!--	<Image width="4em" src="Images/putaway.png" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"/>-->
								<core:Icon src="sap-icon://cart-3" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom internalFontSize" color="#008de7"></core:Icon>
								<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
									<Label class="inbnd_lbl sapUiSmallMarginTop" text="Put Away"/>
									<Label text=""/>
								</VBox>
							</HBox>
						</CustomListItem>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>