<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.crave.DynamicPicking.controller.Tile"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App id="idAppControl">
		<pages>
			<Page id="TILE_PG">
				<headerContent>
					<Bar class="Hdr_bar">
						<contentRight>
							<Button width="50px" icon="sap-icon://action-settings" press="onLogin_setting" class="_logbtn"></Button>
							<Button class="_logbtn" icon="sap-icon://log" tooltip="logout" press="onlogout"/>
						</contentRight>
						<contentMiddle >
							<Label class="hTitle" text="Home"></Label>
						</contentMiddle>
						<contentRight></contentRight>
					</Bar>
				</headerContent>
				<content>
					<TileContainer id="container" class="tilebg">
						<StandardTile icon="" class="Class_inbnd" iconDensityAware="false" press="OnInbound" info="" infoState="None" number="" numberUnit=""
							title="Inbound" type=""/>
						<StandardTile icon="" class="CLass_OutBnd" iconDensityAware="false" press="OnOutbound" info="" infoState="None" number="" numberUnit=""
							title="Outbound" type=""/>
						<StandardTile icon="" class="Class_cyc" iconDensityAware="false" press="OnList_2" info="" infoState="None" number="" numberUnit=""
							title="Cycle Count" type=""/>
						<StandardTile icon="" class="Class_intTran" iconDensityAware="false" press="OnInternal" info="" infoState="None" number="" numberUnit=""
							title="Internal Transfer" type=""/>
					</TileContainer>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>